Arrillaga Dining Service Bldg
Belden, Abbott (A-D)
Belden, Berlin (E)
Belden, Floyd (675)
Belden, Garage (F)
Rains, Bldg 201
Rains, Bldg 202
Rains, Bldg 203 (Hacienda)
Rains, Bldg 204 (Buttery)
Rains, Bldg 205 (Bailey)
Rains, Bldg 206
Rains, Bldg 207
Rains, Bldg 208
Rains, Bldg 209
Rains, Bldg 210
Rains, Bldg 211
Rains, Bldg 212
Rains, Bldg 213
Rains, Bldg 214
Rains, Bldg 215
Rains, Bldg 216
Rains, Bldg 217
Rains, Bldg 218
Rains, Bldg 219 (Willis)
Rains, Bldg 220
Rains, Bldg 221
Rains, Bldg 222
Rains, Bldg 223
Rains, Bldg 224
Rains, Bldg 225
Rains, Bldg 226
Rains, Bldg 227
Rains, Bldg 228
Rains, Bldg 229
Rains, Bldg 230 (Timoshenko)
Rains, Bldg 231 (Fairclough)
Rains, Bldg 232
Rains, Bldg 233
Rains, Bldg 234
Rains, Bldg 235
Rains, Bldg 236
Rains, Bldg 237
Rains, Bldg 238
Escondido Village, Unit 160
La Maison Francaise Cottage